# notebook-items

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ed/globallogik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ed/globallogik/: App.java  AppComponent.java  AppModule.java  ItemsViewModel.java  ListItemsFragment.java  NetworkModule.java  Repository.java
app/src/main/java/com/ed/globallogik/base/: ItemDetailActivity.java  ItemDetailFragment.java  ItemsRequestObserver.java  MainActivity.java
app/src/main/java/com/ed/globallogik/data/: CustomCallback.java  RequestManager.java  Resource.java
app/src/main/java/com/ed/globallogik/data/net/: ApiService.java
app/src/main/java/com/ed/globallogik/model/: Item.java
app/src/main/java/com/ed/globallogik/recycler_view/: ItemViewHolder.java  OnTouchListener.java  RecyclerItem.java  RecyclerViewAdapter.java  ReusableViewHolder.java
app/src/main/java/com/ed/globallogik/utils/: CustomAlertDialog.java
app/src/main/java/com/ed/globallogik/view/: CustomAlert.java
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  cell_item.xml  error_body_layout.xml  fragment_list_items.xml
app/src/main/res/layout-land/: activity_item_detail.xml  activity_main.xml  fragment_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/ed/globallogik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
