<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.ItemDetailActivity">


    <ImageView
        android:id="@+id/image_view_item_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/item_photo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />


    <TextView
        android:id="@+id/text_view_title_item_detail"
        style="@style/hText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/h1_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_item_detail"
        app:layout_constraintEnd_toEndOf="@+id/nestedScrollView"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/image_view_item_detail"
        app:layout_constraintTop_toTopOf="@+id/image_view_item_detail" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_item_detail"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.9">


        <TextView
            android:id="@+id/text_view_description_detail"
            style="@style/paragraphText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textSize="@dimen/p_text_size" />

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>